dev-cycles/contextive/.github/actions/upload-reports/action.yml
name: Upload Logs & Reports
description: Standard approach to uploading logs & test report files to job artifacts
inputs:
  name:
    description: 'Component Name'
    required: true
  reporter:
    description: 'Reporter format, e.g. dotnet-trx or java-junit'
    required: true
runs:
  using: composite
  steps:
    - uses: gacts/github-slug@v1
      id: name-slug
      with:
        to-slug: ${{ inputs.name }}

    - name: Upload ${{ inputs.name }} Logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: "${{ steps.name-slug.outputs.slug }}-logs-${{ env.DOTNET_VERSION }}-${{ runner.os }}"
        path: "**/log*.txt"
        if-no-files-found: ignore

    - name: Upload ${{ inputs.name }} VsCode Logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: "${{ steps.name-slug.outputs.slug }}-vscode-logs-${{ env.DOTNET_VERSION }}-${{ runner.os }}"
        path: "**/user-data/logs/**/output_logging*/*"
        if-no-files-found: ignore

    - name: Upload ${{ inputs.name }} Test Report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: "${{ steps.name-slug.outputs.slug }}-test-results-net${{ env.DOTNET_VERSION }}-${{ runner.os }}"
        path: |
          **/TestResults/**/*.xml
          **/test-results/**/*.xml
    

    - name: Create ${{ inputs.name }}Test Report Check
      uses: dorny/test-reporter@v1
      if: always()
      with:
        name: ${{ inputs.name }} Tests (net${{ env.DOTNET_VERSION }} - ${{ runner.os }})
        path: "**/(TestResults|test-results)/**/*.xml"
        reporter: ${{ inputs.reporter }}

dev-cycles/contextive/.github/workflows/contextive-runtime-build.yml
- uses: ./.github/actions/upload-reports
  if: always()
  with:
    name: 'Contextive Language Server'
    reporter: dotnet-trx

dev-cycles/contextive/.github/workflows/contextive-runtime-build.yml
- uses: ./.github/actions/upload-reports
  if: always()
  with:
    name: 'Contextive VsCode Extension'
    reporter: java-junit

dev-cycles/contextive/.github/workflows/contextive.yml
- uses: ./.github/actions/upload-reports
  if: always()
  with:
    name: 'Contextive IntelliJ Plugin'
    reporter: java-junit

dev-cycles/contextive/.github/workflows/contextive-runtime-build.yml
- uses: ./.github/actions/upload-reports
  if: always()
  with:
    name: 'Contextive Cli'
    reporter: dotnet-trx